/* Dropdown Button */
#_qk_menu {
    position: fixed;
    left: 5px;
    top: 30%;
    display: inline-block;
    opacity: 0.25;
    z-index: 1000000;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
   

    // 按钮在右侧的时候，菜单从左边展开
    &.right{
        align-items: flex-end;

        .dropdown-content{
            align-items: flex-end;
        }
    }
    &.bottom{
        flex-direction: column-reverse;

        .dropdown-content{
            flex-direction: column-reverse;
        }
    } 

    /* The container <div> - needed to position the dropdown content */
    .quicker_button {
        background-color: #04AA6D;
        color: white;
        padding: 5px;
        font-size: 16px;
        border: none;
        margin-bottom: 4px;
        margin-top: 4px;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

        svg,img {
            height: 20px;
            width: 20px;
        }
    }


    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        background-color: transparent;

        flex-direction: column;
        align-items: flex-start;

        button {
            color: black;
            padding: 6px 12px;
            text-decoration: none;
            display: inline-block;
            margin: 3px 3px 3px 0px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            white-space: nowrap;
            background-color: #FFF;
            border-radius: 5px;
            border: none;



            .btn_content_wrapper {
                display: flex;
                justify-content: start;
                align-items: center;          
                line-height: 1;     
            }

            .qk_action_icon {
                margin-right: 5px;
                padding:0px;
                line-height: 1;     

                img {
                    width: 20px;
                    height: 20px;
                }

                svg {
                    width: 20px;
                    height: 20px;
                }
            }

            .qk_action_label {
                font-size: 14px;    
                line-height: 1;                 
            }


            &:hover {
                background-color: #eee;
            }
        }
    }

    &:hover {
        opacity: 1;

        .dropdown-content {
            display: flex;
        }

        .dropbtn {
            background-color: #3e8e41;
        }
    }
    &.dragging:hover{
        .dropdown-content {
            display: none;
        }
    }
}