<html>

<head>
    <title>按钮风格测试</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <!-- <div id="quicker_action_list">
        <div class="quicker_button">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #FFFFFF;
                    }
                </style>
                <g id="图层_1">
                </g>
                <g id="图层_2">
                    <path class="st0" d="M5.8,29.5l8.4-13c0.2-0.2,0.1-0.6-0.1-0.7l-8.2-5.6c-0.3-0.2-0.3-0.6,0-0.8l10.8-8.8v0l6,6.5
		c0.2,0.3,0.2,0.7-0.1,0.8l-3.3,1.5c-0.4,0.2-0.4,0.7-0.1,0.9l7.8,5.3c0.3,0.2,0.3,0.7,0,0.9L6.5,30.2C6,30.5,5.5,30,5.8,29.5z
		 M4.5,31.5" />
                </g>
            </svg>
        </div>
        <a class="qk_action_button" title="这是一个动作按钮">
            <div class="qk_action_icon"><img
                    src="https://files.getquicker.net/_icons/9E787039A816B3DFD2384D6C9364A8C7FC99CFE1.ico"
                    class="qk_action_icon_img"></div>
            <div class="qk_action_label">按钮1</div>
        </a>

        <div>
            <button class="qk_action_button" title="这是2个动作按钮">
                <div class="qk_action_icon">
                    <img src="https://files.getquicker.net/_icons/9E787039A816B3DFD2384D6C9364A8C7FC99CFE1.ico"
                        class="qk_action_icon_img">
                </div>
                <div class="qk_action_label">按钮2</div>
            </button>
        </div>
    </div> -->

    <div id="_qk_menu">
        <div class="quicker_button"><svg style="enable-background:new 0 0 32 32;" viewBox="0 0 32 32" x="0px" y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                    d="M5.8,29.5l8.4-13c0.2-0.2,0.1-0.6-0.1-0.7l-8.2-5.6c-0.3-0.2-0.3-0.6,0-0.8l10.8-8.8v0l6,6.5 c0.2,0.3,0.2,0.7-0.1,0.8l-3.3,1.5c-0.4,0.2-0.4,0.7-0.1,0.9l7.8,5.3c0.3,0.2,0.3,0.7,0,0.9L6.5,30.2C6,30.5,5.5,30,5.8,29.5z  M4.5,31.5"
                    fill="#FFFFFF"></path>
            </svg></div>
        <div class="dropdown-content"><button class="qk_action_button" title="">
                <div class="btn_content_wrapper">
                    <div class="icon"><img src="https://files.getquicker.net/_system/sendkeys.png" class="icon_img">
                    </div>
                    <div class="label">Quicker网站</div>
                </div>
            </button><button class="qk_action_button" title="记事本记录文字、用记事本打开文件">
                <div class="btn_content_wrapper">
                    <div class="icon"><img
                            src="https://deskpad.oss-cn-shanghai.aliyuncs.com/_icons/47D35FCCDB4E5AA61C6F7645C51EEA2BC21AB274.png"
                            class="icon_img"></div>
                    <div class="label">记事本操作集</div>
                </div>
            </button></div>
    </div>
</body>

</html>